#%Module1.0#####################################################################
##
## seqtk modulefile
##

source $env(MODULE_INCLUDE)/functions.tcl
getCluster

set components [ file split [ module-info name ] ]
set version [ lindex $components 1 ]

set     modroot          /proj/a2010002/nobackup/sw/mf/bioinfo-tools/seqtk/$version

proc ModulesHelp { } {
        global version modroot

        puts stderr "\tseqtk - use bowtie2 $version"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "Loads seqtk environment."

# Only one version at a time
conflict seqtk

#Log loading to syslog
logToSyslog

if [module-info mode load] {
    prepend-path        PATH            $modroot
    setenv              SEQTK_HOME      $modroot
}

if [module-info mode remove] {
    remove-path         PATH            $modroot
    setenv              SEQTK_HOME      ""
}
