#%Module1.0#####################################################################
##
## fastqc modulefile
##

source /sw/mf/common/includes/functions.tcl
getCluster

set components [ file split [ module-info name ] ]
set version [ lindex $components 1 ]

set     modroot          /proj/a2010002/nobackup/sw/mf/bioinfo-tools/htseq/$version

proc ModulesHelp { } {
        global version modroot

        puts stderr "\thtseq - use htseq $version"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "Loads htseq environment."

# Only one version at a time
conflict htseq

#Log loading to syslog
logToSyslog

if [module-info mode load] {
    prepend-path    PATH            $modroot
    prepend-path    CLASSPATH       $modroot
}

if [module-info mode remove] {
    remove-path     PATH            $modroot
}
